NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mongoDb:mongo925@cluster0.f6juaqh.mongodb.net/leaderboard
JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da018da4356hg867hfs
JWT_EXPIRY=7d

FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dz6c061ci
CLOUDINARY_API_KEY=547367498791529
CLOUDINARY_API_SECRET=M58H68RFJfNCFiOXarW2F1vrONM

